<!DOCTYPE html>
<html>
 <head>
  <title>canvas</title>
  <meta charset="utf-8">
  <style>
  canvas {
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  </style>
 </head>
 <body style='background-color: #333333;'>
  <canvas id="canvas" width="500" height="500"  style='background-color: black;'>
    <p>Your browser do not support canvas!</p>
  </canvas>
 </body>
 
 <footer>
   <script src='color.js'></script>
   <script src='vector.js'></script>
   <script src='consts.js'></script>
   <script src='canvas.js'></script>
   <script src='raytracing.js'></script>
   <script src='main.js'></script>
   <script>
    window.onload = function () {
      start();
    }
   </script>
 </footer>
 
</html>